{
  "name": "blkaddress.org",
  "version": "1.0.0",
  "sha1sum": "530c4bd1e7937ca724f845a43e7b748653f4c940",
  "sha256sum": "88f36f4d7fa6f6fdc665df44a24c02541016d3f5be590b44c6fd74b116235778",
  "description": "Open Source JavaScript Client-Side Blackcoin Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~1.0.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/koraycoding/blkddress.org.git"
  },
  "keywords": [
    "blackcoin address wallet generator"
  ],
  "author": "koraycoding",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/koraycoding/blkaddress.org/issues"
  }
}
